@import "bourbon/bourbon"

$text-color: #fff
$feature-text: #282c37
body
	font-family: 'Open Sans', sans-serif
	color: $text-color
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
h1, h2
	margin: 0

section
	padding: 58px 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

/***** HEADER *****/

header
	min-height: 512px
	background-color: #9D274C
	color: $text-color

.logo
	padding-top: 65px
	text-align: right
	margin-right: 49px	

.top-descr h1
	margin-top: 26px
	margin-left: 66px
	font-size: 16px
	letter-spacing: 0.1px
	font-weight: 600
	text-transform: uppercase

.top-descr h2
	margin-left: 66px
	font-size: 38px
	font-weight: 300
	line-height: 1.3
	letter-spacing: 0.6px

.header-feature
	margin-top: 34px
	margin-left: 66px


.header-feature a
	margin-right: 29px;	
	text-decoration: none
	color: #fff
	font-size: 12px
	text-transform: uppercase
	&:hover
		color: #000

.header-feature img
	margin-right: 8px	

.btn
	border: none
	cursor: pointer
	display: inline-block
	height: 35px
	line-height: 32px
	padding: 0 33px
	background-color: $text-color
	color: #9D274C
	border-radius: 1px

a.btn
	text-decoration: none
	&:hover
		color: #000	

.btn-wrap
	margin-top: 49px
	margin-left: 67px
	

/***** MAIN-FEATURE *****/	

.main-feature
	margin-top: 40px
    margin-left: 56px
	color: $feature-text
	text-align: center
	letter-spacing: 0.1px


.feature
	margin-bottom: 40px

.feature-fix
	margin-bottom: 40px	

.feature-fix img
	margin-bottom: 17px;	